{
  "name": "gods-eye-view",
  "private": true,
  "version": "0.1.1",
  "description": "A real-time intelligence console for planet Earth — photorealistic 3D globe, live aircraft/ships/satellites/earthquakes/CCTV, and hands-free voice control. Runs in a browser.",
  "type": "module",
  "license": "MIT",
  "author": "Bilawal Sidhu",
  "homepage": "https://github.com/bilawalsidhu/gods-eye-view#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/bilawalsidhu/gods-eye-view.git"
  },
  "bugs": {
    "url": "https://github.com/bilawalsidhu/gods-eye-view/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "cesium",
    "3d-globe",
    "geospatial",
    "osint",
    "spatial-intelligence",
    "photorealistic-3d-tiles",
    "adsb",
    "ais",
    "satellites",
    "voice-control",
    "openai-realtime",
    "visualization"
  ],
  "scripts": {
    "start": "node server/index.js",
    "festival": "node server/index.js",
    "doctor": "node scripts/setup-doctor.mjs",
    "dev": "vite",
    "dev:secure": "./scripts/dev-secure.sh",
    "opensky:import": "./scripts/opensky-import-client.sh",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/run-unit-tests.mjs",
    "test:festival": "node --test tests/*.test.mjs",
    "test:track": "node scripts/track-regression.mjs",
    "qa:map-source-tray": "node scripts/qa-map-source-tray.mjs",
    "update-feeds": "python3 scripts/fetch_live_feeds.py"
  },
  "dependencies": {
    "@mapbox/vector-tile": "^3.0.0",
    "agent-reach": "^0.3.4",
    "cesium": "^1.124.0",
    "cors": "^2.8.6",
    "egm96-universal": "^1.1.1",
    "express": "^5.2.1",
    "mgrs": "^2.1.0",
    "pbf": "^5.1.2",
    "satellite.js": "^6.0.2",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "puppeteer": "^24.37.5",
    "sharp": "^0.34.5",
    "vite": "^6.0.0",
    "vite-plugin-cesium": "^1.2.23"
  }
}
